# tweet-trends

./: TweetTrends.sln
DesktopApp/: DesktopApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Domain/: Domain.csproj
Domain/Model/: Map.cs  Sentiment.cs  State.cs  Tweet.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: FilePaths.cs  SentimentsContext.cs  StatesContext.cs  TweetsContext.cs
Persistence/Repository/: SentimentsRepository.cs  StatesRepository.cs  TweetsRepository.cs
Persistence/Resources/tweets/: family_tweets2014.txt  snow_tweets2014.txt
Service/: MapService.cs  Service.csproj
